<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MMd-pv-hgI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmT-VD-IlJ" kind="relationship" relationship="viewControllers" id="Ime-VT-cGk"/>
                        <segue destination="FvT-cd-ZbD" kind="relationship" relationship="viewControllers" id="8aS-AN-eep"/>
                        <segue destination="NSR-iy-1us" kind="relationship" relationship="viewControllers" id="aXN-a3-3wR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTe-6t-yzr">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" navigationBarHidden="YES" id="MMd-pv-hgI" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33W-Eg-bDb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wrl-x2-gMZ" kind="relationship" relationship="rootViewController" id="gly-ot-IOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjc-36-V3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-495"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EtE-ai-EsD">
            <objects>
                <viewController id="Wrl-x2-gMZ" customClass="OPXLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdq-YU-d3e">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muC-aU-nge">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="npj-Nn-UnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Signin with GitHub">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kot-EU-3Zy" kind="modal" id="J2j-2Y-alh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muC-aU-nge" firstAttribute="centerX" secondItem="Vdq-YU-d3e" secondAttribute="centerX" type="default" id="ING-ky-G1U"/>
                            <constraint firstAttribute="bottom" secondItem="muC-aU-nge" secondAttribute="bottom" constant="122" id="mks-XK-Mwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHl-mP-uBu"/>
                    <connections>
                        <segue destination="1oy-6q-yjd" kind="push" identifier="ChooseRepositorySegue" id="GKB-VG-fv0"/>
                        <segue destination="c2m-68-InX" kind="push" identifier="CreateRepositorySegue" id="ego-Og-Spa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsh-2Q-Bn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZM-m4-uuC">
            <objects>
                <navigationController storyboardIdentifier="AFGitHubAuthNavigationController" definesPresentationContext="YES" id="Kot-EU-3Zy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEZ-Aa-BrJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KAm-TT-uVr" kind="relationship" relationship="rootViewController" id="yyI-Oe-7Sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKz-6C-wBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-1750"/>
        </scene>
        <!--Git Hub Auth View Controller-->
        <scene sceneID="teS-c3-guS">
            <objects>
                <viewController id="KAm-TT-uVr" customClass="AFGitHubAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1j-vs-ktE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-yI-FkF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="KAm-TT-uVr" id="cqS-As-RHK"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1j-yI-FkF" firstAttribute="leading" secondItem="r1j-vs-ktE" secondAttribute="leading" type="default" id="1Uo-jV-jaY"/>
                            <constraint firstItem="S1j-yI-FkF" firstAttribute="trailing" secondItem="r1j-vs-ktE" secondAttribute="trailing" type="default" id="cIA-fE-g67"/>
                            <constraint firstItem="S1j-yI-FkF" firstAttribute="top" secondItem="r1j-vs-ktE" secondAttribute="top" type="default" id="dAM-qK-p5C"/>
                            <constraint firstItem="S1j-yI-FkF" firstAttribute="bottom" secondItem="r1j-vs-ktE" secondAttribute="bottom" type="default" id="fb7-M0-k6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mvf-7C-06C"/>
                    <connections>
                        <outlet property="webView" destination="S1j-yI-FkF" id="qqy-rU-gwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET6-dU-nhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-1750"/>
        </scene>
        <!--Choose Repository View Controller-->
        <scene sceneID="1Eg-yE-zfg">
            <objects>
                <tableViewController id="1oy-6q-yjd" customClass="OPXChooseRepositoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aJj-dE-5V2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" id="Y8V-Om-sO6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1oy-6q-yjd" id="sO1-xN-R11"/>
                            <outlet property="delegate" destination="1oy-6q-yjd" id="opE-fr-Zny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="asq-y1-UwX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2m-31-78a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-365"/>
        </scene>
        <!--Picture List View Controller-->
        <scene sceneID="KY7-gi-Zvt">
            <objects>
                <tableViewController id="jRY-ws-yYf" customClass="OPXPictureListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qui-xl-tDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PictureCell" id="KYt-0i-V8N" customClass="OPXPictureImageCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-4u-ikV"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hpM-4u-ikV" firstAttribute="centerX" secondItem="KYt-0i-V8N" secondAttribute="centerX" type="default" id="GVP-gd-4Bs"/>
                                    <constraint firstItem="hpM-4u-ikV" firstAttribute="top" secondItem="KYt-0i-V8N" secondAttribute="top" constant="141" id="hrb-9v-VBv"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="hpM-4u-ikV" id="2fq-5b-lfg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="KFR-Yg-D65" rowHeight="40" style="IBUITableViewCellStyleDefault" id="4BZ-l0-CKg" customClass="OPXPictureMessageCell">
                                <rect key="frame" x="0.0" y="342" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-Yg-D65">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="alk-Wg-kOy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhY-Xf-7Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dA-Zn-vqy">
            <objects>
                <navigationController definesPresentationContext="YES" id="nmT-VD-IlJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="10" title="" image="42-photos.png" id="AG4-ud-vhZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Jgy-DL-UQm">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRY-ws-yYf" kind="relationship" relationship="rootViewController" id="6jh-NE-EWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZa-et-Fn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="egb-SK-plm">
            <objects>
                <viewController id="FvT-cd-ZbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1l-Pu-oRJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="20" title="" image="86-camera.png" id="7b5-2r-HmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re4-6t-NPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1043"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Djv-Kf-fB8">
            <objects>
                <tableViewController id="cfu-od-RMQ" customClass="OPXComposeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="w5X-ID-yNE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection id="bqJ-hj-fI1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wea-mu-7y4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-mC-Nys">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2o1-cP-3VP"/>
                                                        <constraint firstAttribute="height" constant="70" id="qXe-fD-rhT"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Write a commit message..." translatesAutoresizingMaskIntoConstraints="NO" id="4JP-23-e6W">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="AIL-sc-suj"/>
                                                        <constraint firstAttribute="height" constant="89" id="Lw5-8B-zE0"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1j-Vz-KHs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="232" id="LPD-zk-YdI"/>
                                                        <constraint firstAttribute="height" constant="239" id="rb4-4M-GHX"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cfu-od-RMQ" id="ONG-au-DdR"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4JP-23-e6W" firstAttribute="top" secondItem="k1j-Vz-KHs" secondAttribute="top" type="default" id="6Ws-fK-KUd"/>
                                            <constraint firstItem="4JP-23-e6W" firstAttribute="top" secondItem="MM8-mC-Nys" secondAttribute="top" type="default" id="DHW-X2-93N"/>
                                            <constraint firstItem="4JP-23-e6W" firstAttribute="leading" secondItem="MM8-mC-Nys" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mr5-eC-t6W"/>
                                            <constraint firstItem="k1j-Vz-KHs" firstAttribute="leading" secondItem="MM8-mC-Nys" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jUM-Va-K23"/>
                                            <constraint firstItem="MM8-mC-Nys" firstAttribute="top" secondItem="Wea-mu-7y4" secondAttribute="top" constant="10" id="lw3-MO-7xR"/>
                                            <constraint firstItem="k1j-Vz-KHs" firstAttribute="trailing" secondItem="Wea-mu-7y4" secondAttribute="trailing" type="default" id="p57-Tc-0to"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8vW-lS-RBc">
                        <barButtonItem key="leftBarButtonItem" title="Discard" id="TBD-Xf-w4V">
                            <connections>
                                <action selector="cancel:" destination="cfu-od-RMQ" id="e2A-AT-4n5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Commit" style="done" id="8T1-0S-AtF">
                            <connections>
                                <action selector="done:" destination="cfu-od-RMQ" id="toj-0m-SgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="MM8-mC-Nys" id="vxT-vd-8cq"/>
                        <outlet property="placeholderTextView" destination="4JP-23-e6W" id="J5V-hl-lr1"/>
                        <outlet property="textView" destination="k1j-Vz-KHs" id="Zyh-NL-pam"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrX-mY-GuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fh2-1o-B5u">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationControler" definesPresentationContext="YES" id="g0H-Ca-gLW" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ZnG-2r-1c1">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfu-od-RMQ" kind="relationship" relationship="rootViewController" id="KQj-zs-ZJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNi-k7-oQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1037"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PfT-9w-ndB">
            <objects>
                <tableViewController id="Qf3-wz-DRp" customClass="OPXProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="g24-K8-e6z">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tM8-F0-2Eb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qJN-Y2-keu" style="IBUITableViewCellStyleDefault" id="HBu-oR-0Pn">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Signout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-Y2-keu">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XwB-D3-G51"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPY-iy-vjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuw-MD-fos">
            <objects>
                <navigationController definesPresentationContext="YES" id="NSR-iy-1us" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="123-id-card.png" id="46m-iS-sqd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kf8-Cb-09N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qf3-wz-DRp" kind="relationship" relationship="rootViewController" id="Pr9-iA-gvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ3-Tu-yRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1744"/>
        </scene>
        <!--Create Repository View Controller - Create repository-->
        <scene sceneID="Ji1-IS-yPk">
            <objects>
                <tableViewController id="c2m-68-InX" customClass="OPXCreateRepositoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="baN-Iz-h8x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OZG-ce-oEb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="djZ-5e-ajZ">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-WQ-cXb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="NI2-u5-u9K"/>
                                                        <constraint firstAttribute="width" constant="280" type="user" id="ztf-ue-GHP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="c2m-68-InX" id="GIM-pW-pPX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zjL-WQ-cXb" firstAttribute="centerY" secondItem="djZ-5e-ajZ" secondAttribute="centerY" type="default" id="4nV-wb-gP4"/>
                                            <constraint firstItem="zjL-WQ-cXb" firstAttribute="leading" secondItem="djZ-5e-ajZ" secondAttribute="leading" constant="20" type="user" id="d2Y-qw-MzS"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hfo-hq-5RP">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpY-SZ-dT2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ncb-dv-9TM"/>
                                                        <constraint firstAttribute="width" constant="280" type="user" id="yzt-jQ-X4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="c2m-68-InX" id="10E-if-ccG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DpY-SZ-dT2" firstAttribute="leading" secondItem="Hfo-hq-5RP" secondAttribute="leading" constant="20" type="user" id="IqT-Tb-Wrp"/>
                                            <constraint firstItem="DpY-SZ-dT2" firstAttribute="top" secondItem="Hfo-hq-5RP" secondAttribute="top" type="default" id="TD6-4N-pei"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gly-BX-th0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="A5b-jO-8qe" detailTextLabel="mYk-fH-i60" style="IBUITableViewCellStyleValue2" id="qxb-UZ-KU5">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="owner" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5b-jO-8qe">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYk-fH-i60">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c2m-68-InX" id="yDd-eW-HNa"/>
                            <outlet property="delegate" destination="c2m-68-InX" id="ea2-Uv-8VT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create repository" id="3Sv-k9-NIG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="UkI-E2-Sdc">
                            <connections>
                                <action selector="done:" destination="c2m-68-InX" id="osD-xu-VYj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="DpY-SZ-dT2" id="r1M-hy-vGL"/>
                        <outlet property="nameTextField" destination="zjL-WQ-cXb" id="H8w-Aa-JIw"/>
                        <outlet property="ownerNameLabel" destination="mYk-fH-i60" id="D1P-Ba-ktp"/>
                        <segue destination="DeX-qb-x91" kind="push" identifier="SelectOwnerSegue" id="T65-9b-gS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV8-qF-22j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-1059"/>
        </scene>
        <!--Git Hub Owner Select View Controller - Select owner-->
        <scene sceneID="spf-1J-whZ">
            <objects>
                <tableViewController id="DeX-qb-x91" customClass="AFGitHubOwnerSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NUH-eB-PHT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OwnerCell" textLabel="7be-d4-zlv" style="IBUITableViewCellStyleDefault" id="f9k-ID-18c">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7be-d4-zlv">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeX-qb-x91" id="k9N-Hl-B1Z"/>
                            <outlet property="delegate" destination="DeX-qb-x91" id="xoR-r4-gyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select owner" id="TT0-gU-toX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfq-JL-ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="123-id-card.png" width="24" height="17"/>
        <image name="42-photos.png" width="22" height="24"/>
        <image name="86-camera.png" width="24" height="18"/>
    </resources>
    <classes>
        <class className="AFGitHubAuthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AFGitHubAuthViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="AFGitHubOwnerSelectViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AFGitHubOwnerSelectViewController.h"/>
        </class>
        <class className="AFGitHubRepositoryListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AFGitHubRepositoryListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OPXChooseRepositoryViewController" superclassName="AFGitHubRepositoryListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPXChooseRepositoryViewController.h"/>
        </class>
        <class className="OPXComposeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPXComposeViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="placeholderTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="OPXCreateRepositoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPXCreateRepositoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="descriptionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ownerNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OPXLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPXLoginViewController.h"/>
        </class>
        <class className="OPXPictureImageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPXPictureImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicatorView" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="OPXPictureListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPXPictureListViewController.h"/>
        </class>
        <class className="OPXPictureMessageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPXPictureMessageCell.h"/>
        </class>
        <class className="OPXProfileViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPXProfileViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>